  
<html><head>
  <title>Brittany</title>
</head>

<body>
  <h1>Brittany's Homepage</h1>
  <h2><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing"> CLASS WEBSITE LIST Fall 2016</a></h2><a href="https://docs.google.com/a/mail.wou.edu/document/d/1dpfFV9zR1Kaib2hb9L8LuY2rzMAA7wspbjvGJlJQsa0/edit?usp=sharing">
 
  <p>
    Projects
    </p>
    	</a><li><a href="https://www.pinterest.com/bmpizzola32/to-make-a-dadaist-poem/?sender=316589186213765994&invite_code=7afabd0ac33b4cfabcc5505fc6ad39fb">Project1</a></li>
      <li><a href="./Project 2/navigation.html">Project2</a></li>
      <li><a href="./project 3/index.html">Project3</a></li>
  
  <p></p>
  <p>
    In class Exercises:
    </p><ul>
    	<li><a href="https://bfigueroa14.github.io/interactivemedia323/Exercise%201/">Exercise 1</a></li>
    	<li><a href="https://bfigueroa14.github.io/interactivemedia323/Exercise%202/">Exercise 2</a></li>
      <li><a href="https://bfigueroa14.github.io/interactivemedia323/Exercise%203/">Exercise 3</a></li>
      <li><a href="https://bfigueroa14.github.io/interactivemedia323/Exercise%204/">Exercise 4</a></li>
      <li><a href="http://garimathakur.github.io/interactivemedia323/Exercise%205/">Exercise 5</a></li>
    </ul>
  <p></p>

  <img src="./images/brittany.jpg">
  



</body></html>
